#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\r\nThis\ is\ the\ AcademicCourse\ Class.\ This\ class\ is\ for\ the\ Academic\ Courses.\ It\ contains\ instance\ variables\ and\ methods\ suitable\ for\ \r\nmanaging\ academic\ courses.\ This\ inherits\ from\ the\ main\ Course\ class\ .i.e.\ this\ is\ a\ child\ of\ Course\ class.\r\n
comment1.params=courseId\ courseName\ duration\ level\ credit\ noOfAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ int,\ float,\ int)
comment10.params=
comment10.target=java.lang.String\ getCompletionDate()
comment11.params=completionDate
comment11.target=void\ setCompletionDate(java.lang.String)
comment12.params=
comment12.target=boolean\ getIsRegistered()
comment13.params=isRegistered
comment13.target=void\ setIsRegistered(boolean)
comment14.params=
comment14.target=int\ getNoOfAssessments()
comment15.params=noOfAssessments
comment15.target=void\ setNoOfAssessments(int)
comment16.params=courseLeader\ lecturerName\ startingDate\ completionDate
comment16.target=void\ registerCourse(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ displayCourse()
comment2.params=
comment2.target=java.lang.String\ getLecturerName()
comment3.params=lecturerName
comment3.target=void\ setLecturerName(java.lang.String)
comment4.params=
comment4.target=int\ getLevel()
comment5.params=level
comment5.target=void\ setLevel(int)
comment6.params=
comment6.target=float\ getCredit()
comment7.params=credit
comment7.target=void\ setCredit(float)
comment8.params=
comment8.target=java.lang.String\ getStartingDate()
comment9.params=startingDate
comment9.target=void\ setStartingDate(java.lang.String)
numComments=18
