#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\r\nThis\ is\ the\ NonAcademicCourse\ Class.\ This\ class\ is\ for\ the\ Non-Academic\ Courses.\ It\ contains\ instance\ variables\ and\ methods\ suitable\ for\ \r\nmanaging\ non-academic\ courses.\ This\ inherits\ from\ the\ main\ Course\ class\ .i.e.\ this\ is\ a\ child\ of\ Course\ class.\r\n
comment1.params=courseId\ courseName\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPrerequisite()
comment11.params=prerequisite
comment11.target=void\ setPrerequisite(java.lang.String)
comment12.params=
comment12.target=boolean\ getIsRegistered()
comment13.params=isRegistered
comment13.target=void\ setIsRegistered(boolean)
comment14.params=
comment14.target=boolean\ getIsRemoved()
comment15.params=isRemoved
comment15.target=void\ setIsRemoved(boolean)
comment16.params=courseLeader\ instructorName\ startingDate\ completionDate\ examDate
comment16.target=void\ registerCourse(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ removeCourse()
comment18.params=
comment18.target=void\ displayCourse()
comment2.params=
comment2.target=java.lang.String\ getInstructorName()
comment3.params=instructorName
comment3.target=void\ setInstructorName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getStartingDate()
comment5.params=startingDate
comment5.target=void\ setStartingDate(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCompletionDate()
comment7.params=completionDate
comment7.target=void\ setCompletionDate(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getExamDate()
comment9.params=examDate
comment9.target=void\ setExamDate(java.lang.String)
numComments=19
